<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Nozel</title>
	<style type="text/css">
		/* Created by Hanz Mark */

body{
   color:white;
    background-color: hsla(200,40%,30%,.4);
    background-image:        
        url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
        url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
        url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
        url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
        url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
    background-repeat: repeat-x;
    background-position: 
        0 20%,
        0 100%,
        0 50%,
        0 100%,
        0 0;
    background-size: 
        2500px,
        800px,
        500px 200px,
        1000px,
        400px 260px;
    animation: 50s para infinite linear;
    }

@keyframes para {
    100% {
        background-position: 
            -5000px 20%,
            -800px 95%,
            500px 50%,
            1000px 100%,
            400px 0;
        }
    }
.img{
text-align: center;
padding: 5px;
margin-top:200PX;
}
img{
	border-radius: 9px;
	width: 40%;

}
textarea{
	display: none;
}

	</style>
</head>
<body onload="convertText()">
	
		
	</div>
	<div class="img">
		<img src="IMG-20220727-WA0004.jpg ">+<img src="skynet.jpeg"><br>
		<h2>Hello there!</h2>

	
		    <a  class="btn btn-primary my-4 convert"><span class="fas fa-play">AUTHORIZE SPEECH</span>  </a> <a href="text to speech.html" class="btn btn-primary my-4">START</a>
<textarea placeholder="Enter here" class=" my-2 textarea" id="mybox" rows="10">Hello!, i am skynet. programmed by my creator Nuel. I have been designed to give you data about your personality attributed to your name. If you wish to get started, hit the start button. And Please note, I am mostly configured to English names.</textarea>
	</div>

	<script type="text/javascript" src="skynet.js">
		 
            


	</script>
</body>
</html>
