<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>
    Skynet
</title>
</head>
<style type="text/css">
body{
      color:white;
    background-color: hsla(200,40%,30%,.4);
    background-image:        
        url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
        url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
        url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
        url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
        url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
    background-repeat: repeat-x;
    background-position: 
        0 20%,
        0 100%,
        0 50%,
        0 100%,
        0 0;
    background-size: 
        2500px,
        800px,
        500px 200px,
        1000px,
        400px 260px;
    animation: 50s para infinite linear;
    }

@keyframes para {
    100% {
        background-position: 
            -5000px 20%,
            -800px 95%,
            500px 50%,
            1000px 100%,
            400px 0;
        }
    }
.img{
text-align: center;
padding: 5px;
margin-top:100PX;
}
img{
  border-radius: 9px;
  width: 40%;
  height: 16%;

}
textarea{
  display: none;
}
a{
  color: red;
}

</style>
<body>
<div class="img">
    <img src="IMG-20220727-WA0004.jpg"> + <img src="skynet.jpeg"><br>
    <h2 id="demo" ></h2>

<div class="text-container" style='width:70%'>
    <a href="#" class="btn btn-primary my-4 convert"><span class="fas fa-play">Relay</span>  </a>
<textarea placeholder="Enter here" class="my-2 spjsc" id="mybox" rows="10"onload="convertText()">Your attributes:
You are mostly caring and love to look out for your guys and family.
You keep to your code once it has been made.
You possess a 75% likelihood of womanizing.
And you are mostly moved by innovations and would want to be a part of something.
</textarea>

<textarea placeholder="Enter here" class=" my-2 lyjnvt" id="mybox" rows="10"onload="convertText()">Your attributes:
You possess a 67% likelihood of being introverted. 
You like to maintain secrecy at all costs.
There is a 55.67% personality of not wanting to draw attention especially on social media.
A 35% chance you are a staunch religious person.
A 59.6% chance of womanising and loving curvy women

</textarea>

<textarea placeholder="Enter here" class=" my-2 ken" id="mybox" rows="10"onload="convertText()">
  Technically:
  you are mostly a saddist
  There is a 55.67% personality of not wanting to draw attention especially on social media.
A 35% chance you are a staunch religious person.
</textarea>

<textarea placeholder="Enter here" class=" my-2 paptdadon" id="mybox" rows="10"onload="convertText()">Your attributes:

You possess a 61% chance of womanising 
There is a 47% chance you masturbate or will masturbate when you become of age.
A 35% chance you are a staunch religious person.
A 67% chance you usually appear quiet to those you are not familiar with.

</textarea>



<textarea placeholder="Enter here" class=" my-2 BloSOlo" id="mybox" rows="10"onload="convertText()">
you are mostly lovely.
There is a 55.55% chance of being introverted and not wanting too much attention.
  You are mostly endowed. it can either be with big boobs or a big butt.

</textarea>

<textarea placeholder="Enter here" class=" my-2 patbl" id="mybox" rows="10"onload="convertText()">You are mostly loud but also very energetic and highly spirited. 
you can be very loving
You are mostly endowed. it can either be with big boobs or a big butt.
</textarea>



<textarea placeholder="Enter here" class=" my-2 favo" id="mybox" rows="10"onload="convertText()">Your attributes:
It is Mostly a female given name.
For a female, you mostly prefer outdoor events.
You Possess a One man loving system and are actually caring.
you can be extremely caring for the ones you love.
For the males, you possess a 70% chance of womanizing.
And are mostly tall

</textarea>

<textarea placeholder="Enter here" class=" my-2 fara" id="mybox" rows="10" onload="convertText()"> Your attributes:
 You love love.
 there is an 75% certainty that you can stick to one man
most of the time you want to be loved and cared for so badly.
you tend to be quiet over most things as long as it draws attention.
you are a very lovely person
   </textarea>

<textarea placeholder="Enter here" class="my-2 pruang" id="mybox" rows="10"onload="convertText()"> you Can be very religious,very loud and mostly a talkative.
when it comes to the one you love you can be very wild intimately
  </textarea>




<textarea placeholder="Enter here" class=" my-2 nuel" id="mybox" rows="10" onload="convertText()"> he can be very tenacious 
he wants everything he wants
he is lovable </textarea>

<script src="ts.js">
  


  
 


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
